body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  background-color: #fdfdfd;
  margin-top: 30px;
  padding: 0 10px;
}
.search-field {  
  border-radius: 10px;
  padding: 15px;
  width: 400px;
  border: none;
  font-size: large;  
  /* background-color: #0c002b;  */
  
}
.search-field:hover {
 background-color: aliceblue;  
}
.search-box {
  /* background-color:#0c002b;   */
  width: 600px;
  border-radius: 5px;
  margin: auto;  
  border:1px solid #0c002b;
  padding:0px 10px
  
}
.btn{  
  background-color: #0c002b;
  border: none;
  font-size: large;
  padding:8 10px;
  color:#1670f0; 
  border-radius: 5px; 
}
.btn:hover{  
  background-color: #1d0066;
  border: none;
  font-size: large;
  padding:8 10px;
  color:#fafafa;  
}
.btn-details{
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.959);
  color:#1670f0;
  padding:8 10px;
  font-size: large;
}

.button-style {
  padding: 10px 0px 10px 10px;
  width: 165px; 
  border: none;
  border-radius: 5px;
  font-size:large;
  background-color: #0c002b;
  color:#1670f0;
 
}

.button-style:hover {  
  background-color:#015858; 
  
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  padding: 10px;
  transition: 0.6s;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid cyan;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
